<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/26 02:08:20.000.561,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/14 12:37:30.000.556,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/14 12:48:31.000.724,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\PROJECT\DLLTEST\StartButton.pas</Transaction>
    <Transaction>2023/06/14 12:48:31.000.724,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\PROJECT\DLLTEST\StartButton.dfm</Transaction>
    <Transaction>2023/06/14 12:48:50.000.005,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\PROJECT\DLLTEST\NxTaskbarLib.dproj</Transaction>
    <Transaction>2023/06/14 13:59:57.000.349,=D:\PROJECT\DLLTEST\StartButton.pas</Transaction>
    <Transaction>2023/06/16 22:21:35.000.759,=D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas</Transaction>
    <Transaction>2023/06/16 22:21:59.000.045,D:\PROJECT\D10_NXTASKBAR_DLL\PowerOption.pas=D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas</Transaction>
    <Transaction>2023/06/16 22:22:29.000.024,D:\PROJECT\D10_NXTASKBAR_DLL\PowerOption.pas=</Transaction>
    <Transaction>2023/06/16 22:22:44.000.763,=D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas</Transaction>
    <Transaction>2023/06/16 22:22:54.000.655,D:\PROJECT\D10_NXTASKBAR_DLL\PowerOption.dfm=D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.dfm</Transaction>
    <Transaction>2023/06/16 22:22:54.000.655,D:\PROJECT\D10_NXTASKBAR_DLL\PowerOption.pas=D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas</Transaction>
    <Transaction>2023/06/17 00:17:58.000.628,=D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas</Transaction>
    <Transaction>2023/06/17 00:18:24.000.635,D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas=D:\PROJECT\D10_NXTASKBAR_DLL\PowerBackground.pas</Transaction>
    <Transaction>2023/06/17 00:18:24.000.635,D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.dfm=D:\PROJECT\D10_NXTASKBAR_DLL\PowerBackground.dfm</Transaction>
    <Transaction>2023/06/19 21:12:50.000.329,D:\PROJECT\D10_NXTASKBAR_DLL\PowerBackground.pas=</Transaction>
    <Transaction>2023/06/19 22:00:36.000.326,=D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas</Transaction>
    <Transaction>2023/06/19 22:12:10.000.355,D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas=</Transaction>
    <Transaction>2023/06/20 18:49:27.000.940,D:\PROJECT\D10_NXTASKBAR_DLL\NxStartLib.dproj=D:\PROJECT\D10_NXTASKBAR_DLL\NxTaskbarLib.dproj</Transaction>
    <Transaction>2023/06/21 11:56:53.000.994,D:\PROJECT\D10_NXTASKBAR_DLL\NxTaskbarLib.dproj=D:\PROJECT\D10_NXTASKBAR_DLL\NxStartLib.dproj</Transaction>
    <Transaction>2023/06/23 21:56:09.000.354,=D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas</Transaction>
    <Transaction>2023/06/23 21:56:50.000.196,D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.dfm=D:\PROJECT\D10_NXTASKBAR_DLL\Handle.dfm</Transaction>
    <Transaction>2023/06/23 21:56:50.000.196,D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas=D:\PROJECT\D10_NXTASKBAR_DLL\Handle.pas</Transaction>
    <Transaction>2023/06/26 13:57:38.000.441,=D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas</Transaction>
    <Transaction>2023/06/26 13:58:00.000.845,=D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas</Transaction>
    <Transaction>2023/06/26 13:59:19.000.474,D:\PROJECT\D10_NXTASKBAR_DLL\StartMenu.pas=D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas</Transaction>
    <Transaction>2023/06/26 13:59:19.000.474,D:\PROJECT\D10_NXTASKBAR_DLL\StartMenu.dfm=D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.dfm</Transaction>
    <Transaction>2023/06/30 00:57:39.000.240,D:\PROJECT\D10_NXTASKBAR_DLL\StartButton.pas=D:\PROJECT\D10_NXTASKBAR_DLL\StartOrb.pas</Transaction>
    <Transaction>2023/06/30 00:57:39.000.240,D:\PROJECT\D10_NXTASKBAR_DLL\StartButton.dfm=D:\PROJECT\D10_NXTASKBAR_DLL\StartOrb.dfm</Transaction>
    <Transaction>2023/06/30 01:47:29.000.496,=D:\PROJECT\D10_NXTASKBAR_DLL\taskbar.pas</Transaction>
    <Transaction>2023/06/30 02:19:26.000.861,D:\PROJECT\D10_NXTASKBAR_DLL\taskbon.pas=D:\PROJECT\D10_NXTASKBAR_DLL\taskbar.pas</Transaction>
    <Transaction>2023/06/30 02:19:35.000.967,D:\PROJECT\D10_NXTASKBAR_DLL\Taskbar.pas=D:\PROJECT\D10_NXTASKBAR_DLL\taskbon.pas</Transaction>
    <Transaction>2023/07/03 11:25:11.000.886,D:\PROJECT\D10_NXTASKBAR_DLL\Taskbar.pas=</Transaction>
    <Transaction>2023/07/03 12:52:14.000.263,=D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas</Transaction>
    <Transaction>2023/07/03 12:54:36.000.365,D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.dfm=D:\PROJECT\D10_NXTASKBAR_DLL\TaskbarLayout.dfm</Transaction>
    <Transaction>2023/07/03 12:54:36.000.365,D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas=D:\PROJECT\D10_NXTASKBAR_DLL\TaskbarLayout.pas</Transaction>
    <Transaction>2023/07/05 08:30:53.000.776,=D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas</Transaction>
    <Transaction>2023/07/05 08:31:18.000.442,D:\PROJECT\D10_NXTASKBAR_DLL\Unit1.pas=D:\PROJECT\D10_NXTASKBAR_DLL\Functions.pas</Transaction>
    <Transaction>2023/07/05 09:08:45.000.437,D:\PROJECT\D10_NXTASKBAR_DLL\Functions.pas=</Transaction>
    <Transaction>2023/07/08 14:04:17.000.390,D:\PROJECT\D10_NXTASKBAR_DLL\Handle.pas=D:\PROJECT\D10_NXTASKBAR_DLL\Forms\Handle.pas</Transaction>
    <Transaction>2023/07/08 14:04:17.000.392,D:\PROJECT\D10_NXTASKBAR_DLL\Handle.dfm=D:\PROJECT\D10_NXTASKBAR_DLL\Forms\Handle.dfm</Transaction>
    <Transaction>2023/07/08 14:04:29.000.498,D:\PROJECT\D10_NXTASKBAR_DLL\PowerOption.dfm=D:\PROJECT\D10_NXTASKBAR_DLL\Forms\PowerOption.dfm</Transaction>
    <Transaction>2023/07/08 14:04:29.000.498,D:\PROJECT\D10_NXTASKBAR_DLL\PowerOption.pas=D:\PROJECT\D10_NXTASKBAR_DLL\Forms\PowerOption.pas</Transaction>
    <Transaction>2023/07/08 14:04:41.000.106,D:\PROJECT\D10_NXTASKBAR_DLL\StartMenu.pas=D:\PROJECT\D10_NXTASKBAR_DLL\Forms\StartMenu.pas</Transaction>
    <Transaction>2023/07/08 14:04:41.000.106,D:\PROJECT\D10_NXTASKBAR_DLL\StartMenu.dfm=D:\PROJECT\D10_NXTASKBAR_DLL\Forms\StartMenu.dfm</Transaction>
    <Transaction>2023/07/08 14:04:51.000.362,D:\PROJECT\D10_NXTASKBAR_DLL\StartOrb.dfm=D:\PROJECT\D10_NXTASKBAR_DLL\Forms\StartOrb.dfm</Transaction>
    <Transaction>2023/07/08 14:04:51.000.362,D:\PROJECT\D10_NXTASKBAR_DLL\StartOrb.pas=D:\PROJECT\D10_NXTASKBAR_DLL\Forms\StartOrb.pas</Transaction>
    <Transaction>2023/07/08 14:05:01.000.066,D:\PROJECT\D10_NXTASKBAR_DLL\TaskbarLayout.pas=D:\PROJECT\D10_NXTASKBAR_DLL\Forms\TaskbarLayout.pas</Transaction>
    <Transaction>2023/07/08 14:05:01.000.066,D:\PROJECT\D10_NXTASKBAR_DLL\TaskbarLayout.dfm=D:\PROJECT\D10_NXTASKBAR_DLL\Forms\TaskbarLayout.dfm</Transaction>
    <Transaction>2023/07/11 21:26:41.000.550,D:\PROJECT\D10_NXTASKBAR_DLL\Forms\StartMenu.pas=D:\PROJECT\D10_NXTASKBAR_DLL\Forms\StartMenu_Old.pas</Transaction>
    <Transaction>2023/07/11 21:26:41.000.550,D:\PROJECT\D10_NXTASKBAR_DLL\Forms\StartMenu.dfm=D:\PROJECT\D10_NXTASKBAR_DLL\Forms\StartMenu_Old.dfm</Transaction>
    <Transaction>2023/07/11 21:26:50.000.705,D:\PROJECT\D10_NXTASKBAR_DLL\Forms\StartMenu_Old.pas=</Transaction>
    <Transaction>2023/07/14 11:56:16.000.853,=D:\PROJECT\D10_NXTASKBAR_DLL\Forms\StartMenu_Old.pas</Transaction>
    <Transaction>2023/07/14 11:56:26.000.495,D:\PROJECT\D10_NXTASKBAR_DLL\Forms\StartMenu_Old.pas=D:\PROJECT\D10_NXTASKBAR_DLL\Forms\StartMenu.pas</Transaction>
    <Transaction>2023/07/14 11:56:26.000.495,D:\PROJECT\D10_NXTASKBAR_DLL\Forms\StartMenu_Old.dfm=D:\PROJECT\D10_NXTASKBAR_DLL\Forms\StartMenu.dfm</Transaction>
    <Transaction>2023/07/14 13:03:29.000.721,D:\PROJECT\D10_NXTASKBAR_DLL\Forms\StartMenu.pas=</Transaction>
  </Transactions>
</BorlandProject>
