[LabelPreview]
Coordinates=250,78,92,58

[BarPreview]
Coordinates=10,192,80,36

[DelOrb]
Coordinates=10,78,55,58

[AddOrb]
Coordinates=75,78,59,58

[PanelPreview]
Coordinates=219,10,93,58

[ApplyOrbs]
Coordinates=322,10,74,58

[OrbList]
Coordinates=105,146,56,36

[TabStartOrb]
Coordinates=10,150,85,36

[]
Coordinates=245,155,87,36
Visible=True

[PageControl]
Coordinates=258,146,86,36

[TabSettings]
Coordinates=170,150,83,36
Visible=True

[IconList]
Coordinates=434,164,59,36

[RefreshList]
Coordinates=143,1,80,58

[TA]
Coordinates=382,164,40,36

[BevelLeft]
Coordinates=434,219,47,36

[PanelBottom]
Coordinates=69,10,55,58

